# compose-src

./: .gitignore  CLAUDE.md  CODE_GUIDELINES.md  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
.claude/agents/: relay-advisor.md  relay-implementer.md  relay-planner.md  relay-reviewer.md
.claude/relay/: RELAY.md
.claude/rules/: coding-style.md  logging.md  security.md  testing.md
app/: build.gradle.kts
app/src/androidTest/java/com/liam/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liam/compose/: Application.kt
app/src/main/java/com/liam/compose/entry/: AppNavGraph.kt  AuthState.kt  BottomBar.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/liam/compose/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/androidTest/java/com/liam/compose/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ProjectExtensions.kt
build-logic/src/test/java/com/liam/compose/build_logic/: ExampleUnitTest.kt
core/components/: build.gradle.kts
core/components/src/main/java/com/liam/compose/core/components/: Button.kt  Dialog.kt  Skeleton.kt
core/components/src/main/java/com/liam/compose/core/components/list/: PageKeyedPagingSource.kt  PagedList.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/liam/compose/core/datastore/: AppDataStore.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/liam/compose/core/datastore/di/: AuthBindingsModule.kt  DataStoreModule.kt
core/datastore/src/main/proto/: user_prefs.proto
core/datastore/src/test/java/com/liam/compose/core/datastore/: UserPreferencesRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/liam/compose/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/liam/compose/core/model/: GatewayAuthModel.kt  IAuthSessionStore.kt  UserModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/liam/compose/core/navigation/: AppNavigation.kt  NavExtensions.kt  TabbedNavigator.kt
core/networking/: build.gradle.kts
core/networking/src/androidTest/java/com/liam/compose/core/networking/: ExampleInstrumentedTest.kt
core/networking/src/main/java/com/liam/compose/core/networking/di/: NetworkModule.kt
core/networking/src/main/java/com/liam/compose/core/networking/model/: ApiResponse.kt  AppResponse.kt  AppResult.kt
core/networking/src/main/java/com/liam/compose/core/networking/remote/: ApiException.kt  ErrorInterceptor.kt  ErrorMapper.kt  TokenInterceptor.kt
core/networking/src/main/java/com/liam/compose/core/networking/repository/: BaseRepository.kt  ITokenProvider.kt  RepositoryHelper.kt
docs/: proto-datastore-setup.md
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/liam/compose/features/auth/data/model/: AuthPostRequest.kt  ChangePassModel.kt  GatewayAuthModel.kt  UserModel.kt
feature/auth/src/main/java/com/liam/compose/features/auth/data/remote/: AuthService.kt  TokenService.kt
feature/auth/src/main/java/com/liam/compose/features/auth/data/repository/: AuthRepository.kt  IAuthSessionStore.kt
feature/auth/src/main/java/com/liam/compose/features/auth/di/: AuthModule.kt
feature/auth/src/main/java/com/liam/compose/features/auth/gateway/: GatewayClientCredentials.kt  GatewayTokenManager.kt
feature/auth/src/main/java/com/liam/compose/features/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/liam/compose/features/auth/ui/screens/: AuthSkeletons.kt  ChangePasswordScreen.kt  LoginScreen.kt
feature/auth/src/main/java/com/liam/compose/features/auth/ui/state/: GatewayAuthState.kt  LoginUiState.kt
feature/auth/src/main/java/com/liam/compose/features/auth/ui/viewmodel/: AuthViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/customer/: build.gradle.kts
feature/customer/src/main/java/com/liam/compose/features/customer/data/model/: CustomerModel.kt  OptionModel.kt  ResponseWrap.kt  SaveCustomerModel.kt  SearchRequest.kt
feature/customer/src/main/java/com/liam/compose/features/customer/di/: CustomerModule.kt
feature/customer/src/main/java/com/liam/compose/features/customer/navigation/: CustomerNavigation.kt
feature/customer/src/main/java/com/liam/compose/features/customer/util/: ApiDate.kt
feature/customer/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/liam/compose/features/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/liam/compose/features/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/liam/compose/features/home/ui/: HomeScreen.kt  HomeSkeleton.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/liam/compose/features/home/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/liam/compose/features/settings/navigation/: SettingsNavigation.kt
feature/settings/src/main/java/com/liam/compose/features/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
